MONGODB_URI = 'mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]'
MEMBER_PASSWORD ='member password'
ADMIN_PASSWORD = 'admin password'
SESSION_SECRET = 'session secret'